# My-Seckill

./: README.md  pom.xml
_seckill-consumer/: pom.xml
_seckill-consumer/src/main/java/com/re/seckillConsumer/: SeckillConsumerApplication.java  _SeckillConsumerApplication.java
_seckill-consumer/src/main/java/com/re/seckillConsumer/config/: SwaggerConfig.java
_seckill-consumer/src/main/java/com/re/seckillConsumer/controller/: SeckillConsumer.java
_seckill-consumer/src/main/java/com/re/seckillConsumer/feign/: FeignService.java  FeingServiceImpl.java
_seckill-consumer/src/main/resources/: application.yml
_seckill_provider/: pom.xml
_seckill_provider/src/main/java/com/re/: CodeGenerator.java  _SeckillProviderApplication.java
_seckill_provider/src/main/java/com/re/_seckill_provider/: SeckillProviderApplication.java  _SeckillProviderApplication.java
_seckill_provider/src/main/java/com/re/_seckill_provider/config/: SwaggerConfig.java
_seckill_provider/src/main/java/com/re/_seckill_provider/controller/: ProviderController.java
_seckill_provider/src/main/java/com/re/iimzhuo/config/: MybatisPlusConfig.java
_seckill_provider/src/main/java/com/re/iimzhuo/controller/: SeckillController.java  SuccessKilledController.java
_seckill_provider/src/main/java/com/re/iimzhuo/entity/: Seckill.java  SuccessKilled.java
_seckill_provider/src/main/java/com/re/iimzhuo/mapper/: SeckillMapper.java  SuccessKilledMapper.java
_seckill_provider/src/main/java/com/re/iimzhuo/service/: ISeckillService.java  ISuccessKilledService.java
_seckill_provider/src/main/java/com/re/iimzhuo/service/impl/: SeckillServiceImpl.java  SuccessKilledServiceImpl.java
_seckill_provider/src/main/resources/: application.yml
_seckill_provider/src/main/resources/com/re/: SuccessKilledMapper.xml
_seckill_provider/src/test/java/com/re/_seckill_provider/: SeckillProviderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/Re/: GatewayApplication.java
gateway/src/main/resources/: application.yml
seckill-consumer/: pom.xml
seckill-consumer/src/main/java/com/re/seckillConsumer/: SeckillConsumerApplication.java
seckill-consumer/src/main/java/com/re/seckillConsumer/config/: SwaggerConfig.java
seckill-consumer/src/main/java/com/re/seckillConsumer/controller/: SeckillConsumer.java
seckill-consumer/src/main/resources/: application.yml
seckill-consumer/src/test/java/com/re/seckillConsumer/: SeckillConsumerApplicationTests.java
seckill_provider/: pom.xml
seckill_provider/src/main/java/com/re/seckillProvider/: SeckillProviderApplication.java
seckill_provider/src/main/java/com/re/seckillProvider/aop/: AspectAop.java  LockAspect.java  ServiceLock.java
seckill_provider/src/main/java/com/re/seckillProvider/config/: SwaggerConfig.java
seckill_provider/src/main/java/com/re/seckillProvider/controller/: ProviderController.java  SuccessController.java
seckill_provider/src/main/java/com/re/seckillProvider/entity/: Seckill.java  Success_Killed.java
seckill_provider/src/main/java/com/re/seckillProvider/mapper/: SeckillMapper.java  SuccessKillMapper.java
seckill_provider/src/main/java/com/re/seckillProvider/myRedis/: MyException.java  MyRedisAspect.java  MyRedisAutoConfiguration.java  MyRedisLock.java  MyRedisUtils.java
seckill_provider/src/main/java/com/re/seckillProvider/redis/: RedisAspect.java  RedisAutoConfiguration.java  RedisLock.java  RedissonUtils.java
seckill_provider/src/main/java/com/re/seckillProvider/service/: SeckillService.java  SeckillServiceTest.java  SuccessService.java
seckill_provider/src/main/java/com/re/seckillProvider/service/serviceImpl/: SeckillServiceImpl.java  SuccessServiceImpl.java
seckill_provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
seckill_provider/src/test/java/com/re/seckillProvider/: SeckillProviderApplicationTests.java
src/main/java/com/re/iimzhuo/controller/: SeckillController.java  SuccessKilledController.java
src/main/java/com/re/iimzhuo/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/re/iimzhuo/mapper/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/com/re/iimzhuo/service/: ISeckillService.java  ISuccessKilledService.java
src/main/java/com/re/iimzhuo/service/impl/: SeckillServiceImpl.java  SuccessKilledServiceImpl.java
src/main/resources/mapper/iimzhuo/: SeckillMapper.xml  SuccessKilledMapper.xml
